<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="./css/styles.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">Car Rental</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav justify-content-center w-100">
                   <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="listings.html">Listings</a>
                   </li>
              </ul>
              <ul class="navbar-nav ms-auto">
                   <li class="nav-item">
                      <a class="btn btn-outline-primary ms-2" href="login.html">Login</a>
                   </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-success ms-2" href="register.html">Register</a>
                    </li>
              </ul>
          </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h2>Admin Panel</h2>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
             <li class="nav-item" role="presentation">
                <button class="nav-link active" id="vehicles-tab" data-bs-toggle="tab" data-bs-target="#vehicles" type="button" role="tab" aria-controls="vehicles" aria-selected="true">Manage Vehicles</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="bookings-tab" data-bs-toggle="tab" data-bs-target="#bookings" type="button" role="tab" aria-controls="bookings" aria-selected="false">Manage Bookings</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab" aria-controls="users" aria-selected="false">Manage Users</button>
            </li>
           <li class="nav-item" role="presentation">
                <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button" role="tab" aria-controls="reports" aria-selected="false">Reports</button>
            </li>
        </ul>
        <div class="tab-content mt-3" id="myTabContent">

              <!-- Manage Vehicles -->
            <div class="tab-pane fade show active" id="vehicles" role="tabpanel" aria-labelledby="vehicles-tab">
                <h3>Manage Vehicles</h3>
                   <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Car Name</th>
                                    <th>Type</th>
                                    <th>Price Per Day</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                              <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Sedan 1</td>
                                        <td>Sedan</td>
                                        <td>$80</td>
                                         <td><button class="btn btn-primary">Edit</button>   <button class="btn btn-danger">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>SUV 1</td>
                                        <td>SUV</td>
                                        <td>$120</td>
                                        <td><button class="btn btn-primary">Edit</button>   <button class="btn btn-danger">Delete</button></td>
                                    </tr>

                             </tbody>
                        </table>

                   <button class="btn btn-primary">Add Vehicle</button>
            </div>

              <!-- Manage Bookings -->
             <div class="tab-pane fade" id="bookings" role="tabpanel" aria-labelledby="bookings-tab">
                 <h3>Manage Bookings</h3>
                 <table class="table">
                       <thead>
                            <tr>
                                <th>Booking ID</th>
                                <th>Car</th>
                                <th>Pickup Date</th>
                                <th>Drop-off Date</th>
                                <th>Customer</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                           <tbody>
                             <tr>
                                <td>1</td>
                                <td>Sedan 1</td>
                                <td>10-10-2023</td>
                                <td>10-15-2023</td>
                                <td>user1</td>
                                <td>Pending</td>
                                 <td><button class="btn btn-success">Approve</button>  <button class="btn btn-danger">Reject</button></td>
                            </tr>
                             <tr>
                                <td>2</td>
                                <td>SUV 1</td>
                                <td>9-10-2023</td>
                                <td>9-15-2023</td>
                                <td>user2</td>
                                <td>Approved</td>
                                <td></td>
                            </tr>
                       </tbody>
                      </table>
             </div>

           <!-- Manage Users -->
             <div class="tab-pane fade" id="users" role="tabpanel" aria-labelledby="users-tab">
                <h3>Manage Users</h3>
                    <table class="table">
                           <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                     <th>Role</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                              <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>User 1</td>
                                        <td>user1@test.com</td>
                                        <td>Customer</td>
                                         <td><button class="btn btn-primary">Edit</button>   <button class="btn btn-danger">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Admin 1</td>
                                        <td>admin1@test.com</td>
                                        <td>Admin</td>
                                        <td><button class="btn btn-primary">Edit</button>   <button class="btn btn-danger">Delete</button></td>
                                    </tr>

                             </tbody>
                        </table>
                    <button class="btn btn-primary">Add User</button>
            </div>
             <!-- Reports -->
             <div class="tab-pane fade" id="reports" role="tabpanel" aria-labelledby="reports-tab">
               <h3>Reports</h3>
                 <div class="mt-4">
                     <p><strong>Total Revenue:</strong> $50000</p>
                     <p><strong>Most Rented Car:</strong> Sedan 1</p>
                  </div>
             </div>
        </div>
    </div>
    <footer class="bg-light text-center py-3 mt-5">
        <p>Â© 2024 Car Rental Service. All rights reserved.</p>
    </footer>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
